{
  "name": "portfolio-bas-van-marwijk",
  "description": "Bas van Marwijk's portfolio",
  "main": "index.php",
  "authors": [
    "Bas van Marwijk"
  ],
  "license": "ISC",
  "keywords": [
    "portfolio",
    "bas",
    "van",
    "marwijk"
  ],
  "moduleType": [],
  "homepage": "http://eduweb.hhs.nl/~12039179/#/",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.9",
    "angular-route": "~1.4.9",
    "angular-sanitize": "~1.4.9",
    "angular-animate": "~1.4.9",
    "bootstrap-sass": "~3.3.6",
    "angular-locale": "~0.1.10"
  }
}
